# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Green Space planning tool
qgisMinimumVersion=2.0
description=This tool can be used to support green area planning in the built environment.
version=0.1
author=Rob Braggaar
email=r.c.braggaar@outlook.com

about=This tool can be used to support the planning of new green areas.

tracker=https://github.com/IJsbrandGroeneveld/GEO1005-Green-Space/issues
repository=https://github.com/IJsbrandGroeneveld/GEO1005-Green-Space
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

